# message-service

./: build.gradle  settings.gradle
message-admin/: build.gradle  settings.gradle
message-admin/src/main/java/kr/co/kwt/kms/messageadmin/: MessageAdminApplication.java
message-admin/src/main/java/kr/co/kwt/kms/messageadmin/controller/: MessageDashBoardApiController.java  MessageDashBoardController.java
message-admin/src/main/java/kr/co/kwt/kms/messageadmin/service/: MessageDashBoardService.java
message-admin/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yml
message-admin/src/main/resources/templates/: dashboard.html  messageDetail.html
message-admin/src/test/java/kr/co/kwt/kms/messageadmin/: MessageAdminApplicationTests.java
message-agent/: build.gradle  settings.gradle
message-agent/src/main/java/kr/co/kwt/messageagent/: MessageAgentApplication.java
message-agent/src/main/java/kr/co/kwt/messageagent/agent/: EmailAgent.java  PushAgent.java
message-agent/src/main/java/kr/co/kwt/messageagent/config/email/: EmailConfig.java  EmailProperties.java  KmsSecret.java
message-agent/src/main/java/kr/co/kwt/messageagent/email/: EmailAgent.java
message-agent/src/main/java/kr/co/kwt/messageagent/event/: ErrorHandler.java  SaveMessageEventConsumer.java
message-agent/src/main/java/kr/co/kwt/messageagent/kafka/config/: KafkaConsumerConfig.java  KafkaProperties.java
message-agent/src/main/java/kr/co/kwt/messageagent/kafka/event/: CreateEventMessageConsumer.java  CreateMessageEvent.java  SaveMessageEvent.java  SaveMessageEventConsumer.java
message-agent/src/main/java/kr/co/kwt/messageagent/repository/: Message.java
message-agent/src/main/java/kr/co/kwt/messageagent/service/: EmailService.java  PushService.java
message-agent/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.properties  application.yml
message-agent/src/test/java/kr/co/kwt/messageagent/: MessageAgentApplicationTests.java
message-api/: build.gradle
message-api/src/main/java/kr/co/kwt/messageapi/: MessageApiApplication.java
message-api/src/main/java/kr/co/kwt/messageapi/adapter/: MessagePersistenceAdapter.java
message-api/src/main/java/kr/co/kwt/messageapi/application/service/: MessageService.java  SendMessageService.java
message-api/src/main/java/kr/co/kwt/messageapi/common/assertion/: Assert.java
message-api/src/main/java/kr/co/kwt/messageapi/common/exception/: GlobalExceptionHandler.java  MessageSendException.java
message-api/src/main/java/kr/co/kwt/messageapi/common/utils/: WebUtils.java
message-api/src/main/java/kr/co/kwt/messageapi/domain/error/: Assert.java  DomainException.java
message-api/src/main/java/kr/co/kwt/messageapi/domain/message/: Body.java  Channel.java  DomainException.java  From.java  Header.java  History.java  Message.java  MessageBuilder.java  Option.java  Priority.java  Status.java  To.java  Type.java
message-api/src/main/java/kr/co/kwt/messageapi/domain/model/: Message.java  MessagePurpose.java  MessageType.java
message-api/src/main/java/kr/co/kwt/messageapi/domain/template/: TemplateResolver.java
message-api/src/main/java/kr/co/kwt/messageapi/infrastructure/exception/: GlobalExceptionHandler.java  MessageSendException.java
message-api/src/main/java/kr/co/kwt/messageapi/infrastructure/kafka/: KafkaMessageProducer.java  KafkaProducerConfig.java
message-api/src/main/java/kr/co/kwt/messageapi/infrastructure/persistence/: AdvertisingEmailEntity.java  AdvertisingEmailRepository.java  AdvertisingPushEntity.java  AdvertisingPushRepository.java  BaseMessageEntity.java  InformationalEmailEntity.java  InformationalEmailRepository.java  InformationalPushEntity.java  InformationalPushRepository.java  MessageStatus.java
message-api/src/main/java/kr/co/kwt/messageapi/infrastructure/web/: MessageController.java
message-api/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yml
message-api/src/test/java/kr/co/kwt/messageapi/: MessageApiApplicationTests.java
message-api/src/test/java/kr/co/kwt/messageapi/domain/builder/: MessageBuilderTest.java
message-core/: build.gradle
message-core/src/main/java/kr/co/kwt/messagecore/application/service/: BusinessException.java  ChangeMessageStatusService.java  CreateMessageService.java  SearchMessageService.java  SendMessageService.java
message-core/src/main/java/kr/co/kwt/messagecore/domain/: Body.java  Channel.java  DomainException.java  From.java  Header.java  History.java  Message.java  MessageBuilder.java  Option.java  Status.java  To.java  Type.java
message-core/src/main/java/kr/co/kwt/messagecore/message/domain/: Body.java  Channel.java  DomainException.java  From.java  Header.java  History.java  Message.java  MessageBuilder.java  Option.java  Status.java  To.java  Type.java
message-core/src/main/java/kr/co/kwt/messagecore/template/domain/: Code.java  Constraint.java  DomainException.java  EmailValidator.java  LengthValidator.java  NumberValidator.java  PhoneValidator.java  Template.java  Type.java  ValidationException.java  Validator.java  Variable.java
message-core/src/test/java/kr/co/kwt/messagecore/: MessageCoreApplicationTests.java
message-infra/: build.gradle
message-infra/src/main/java/kr/co/kwt/messageinfra/adapter/: LoadMessageAdapter.java  SaveMessageAdapter.java
message-infra/src/main/java/kr/co/kwt/messageinfra/adapter/common/: MessageInfraConfig.java  MessageSendException.java
message-infra/src/main/java/kr/co/kwt/messageinfra/adapter/config/: MessageInfraConfig.java
message-infra/src/main/java/kr/co/kwt/messageinfra/common/: MessageSendException.java
message-infra/src/main/java/kr/co/kwt/messageinfra/kafka/: KafkaMessageEventProducerAdapter.java
message-infra/src/main/java/kr/co/kwt/messageinfra/kafka/config/: KafkaProperties.java  (+1 more)
message-infra/src/main/java/kr/co/kwt/messageinfra/mongo/: MessageEntity.java  MessageRepository.java  SaveMessageAdapter.java
message-infra/src/test/java/kr/co/kwt/messageinfra/: MessageInfraApplicationTests.java
(+45 files in other folders)
