plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

bootJar {
    enabled = false  // 루트 프로젝트에서는 jar 생성하지 않음
}

jar {
    enabled = false
}

allprojects {
    group = 'kr.co.kwt'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'  // 추가

    sourceCompatibility = '17'
    targetCompatibility = '17'
}